/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shi-reverse-proxy",
	"main": "dist/.cloudflare/worker/index.js",
	"compatibility_date": "2026-02-23",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true,
		},
	},
	"build": {
		"watch_dir": "./modules",
		"command": "node esbuild.config.mjs",
	},
	"assets": {
		"directory": "./dist/.cloudflare/public/",
		"binding": "ASSETS",
	},
	"env": {
		"development": {
			"vars": {
				"DEVELOPMENT": true,
				"PRODUCTION": false,
			},
			"services": [
				{
					"binding": "SELF",
					"service": "shi-reverse-proxy-development",
				},
			],
			"routes": [],
		},
		"production": {
			"vars": {
				"DEVELOPMENT": false,
				"PRODUCTION": true,
			},
			"services": [
				{
					"binding": "SELF",
					"service": "shi-reverse-proxy-production",
				},
			],
			"routes": [
				{
					"pattern": "shi.institute",
					"custom_domain": true,
				},
				{
					"pattern": "www.shi.institute",
					"custom_domain": true,
				},
				{
					"pattern": "ns-plots-24.shi.institute",
					"custom_domain": true,
				},
				{
					"pattern": "dst-temp.shi.institute",
					"custom_domain": true,
				},
			],
			"observability": {
				"enabled": false,
				"logs": {
					"enabled": false,
				},
			},
		},
	},
	"placement": {
		"hostname": "blogs.furman.edu",
	},
}
